# MusicGame

app/: app-release.apk  build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/gy/musicgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: InfoAdapter.java  MusicListAdapter.java  MusicSearchListAdapter.java  MyMusicListAdapter.java  PlayPagerAdapter.java  TypeAdapter.java
app/src/main/java/application/: AppCache.java  CrashHandler.java  MusicApplication.java  MyApplication.java  Notifier.java  UnCeHandler.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bean/: Album.java  Apk.java  CurrentUser.java  Info.java  Music.java  MyMusic.java  RecommendMusic.java  SearchSong.java  Singer.java  Type.java  User.java
app/src/main/java/bean/dao/: CurrentUserDao.java  DaoMaster.java  DaoSession.java  RecommendMusicDao.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java
app/src/main/java/com/example/gy/musicgame/: AboutActivity.java  ChangeActivity.java  DevelopActivity.java  GuideActivity.java  InfoDetailActivity.java  ListenMainActivity.java  LoginActivity.java  LrcActivity.java  MainActivity.java  MusicLyricActivity.java  MyCollectMusicActivity.java  PhoneActivity.java  RecentActivity.java  RegisterActivity.java  SearchMusicActivity.java  SingerInfoActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/constants/: Actions.java  Extras.java
app/src/main/java/emums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/executor/: DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java
app/src/main/java/fragment/: BaseFragment.java  IndexFragment.java  InfoFragment.java  ListenFragment.java  MyFragment.java  PlayFragment.java
app/src/main/java/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/model/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SongListInfo.java  Splash.java
app/src/main/java/receiver/: BackBroadCastReceiver.java  DownloadReceiver.java  NoisyAudioStreamReceiver.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/java/service/: AudioFocusManager.java  BackService.java  EventCallback.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
app/src/main/java/utils/: ActivityController.java  AdUtils.java  AddDialogUtils.java  AddMusicDialogUtils.java  AdvancedCountdownTimer.java  ApkUtils.java  AppConfig.java  BitmapOption.java  BuildConfig.java  Constant.java  CurrentMusicUtils.java  DataCleanManager.java  DialogUtils.java  DownloadUtil.java  ExitDialogUtils.java  FileUtils.java  FragmentController.java  GlideImageLoader.java  HttpUtils.java  ImmersedStatusbarUtils.java  ListDataSaveUtils.java  MD5.java  MethodsCompat.java  MobUtils.java  MoreDialog.java  MusicDaoUtils.java  MusicUtils.java  NetWorkUtils.java  NotificationPermissionUtils.java  NotificationUtils.java  PermissionHelper.java  PhoneUtils.java  ScreenUtils.java  TimeFormat.java  TimeUtils.java  ToastMoneyUtils.java  ToastUtils.java  UpdateManager.java
app/src/main/java/utils/log/: AGLog.java  AGLogInterceptor.java  Constant.java
app/src/main/java/utils/other/: CoverLoader.java  FileUtils.java  ImageUtils.java  MusicUtil.java  NetworkUtils.java  ParseUtils.java  PermissionReq.java  Preferences.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/utils/other/binding/: Bind.java  ViewBinder.java
app/src/main/java/utils/other/id3/: ID3TagUtils.java  ID3Tags.java
app/src/main/java/utils/other/proguard/: NoProGuard.java
app/src/main/java/view/: CircleImageView.java  GifView.java  ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LoadListView.java  MyListView.java  MyPopWindow.java  SelectPicturePopupWindow.java
app/src/main/java/view/impl/: DefaultLrcBuilder.java  LrcRow.java  LrcView.java
app/src/main/java/widget/: AlbumCoverView.java  AutoLoadListView.java  IndicatorLayout.java  MusicWidget.java
app/src/main/res/anim/: default_fromright_in.xml  default_toleft_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_txt_selector.xml  cancel.xml  edit_shape.xml  loading_data.xml  login_btn.xml  music_index_selector.xml  music_info_selector.xml  music_listen_selector.xml  music_me_selector.xml  phone_btn.xml  search_edit.xml  sure.xml
app/src/main/res/layout/: activity_about.xml  activity_answer_dialog.xml  activity_change.xml  activity_develop.xml  activity_dialog.xml  activity_exit.xml  activity_guide.xml  activity_index.xml  activity_info.xml  activity_info_adapter.xml  activity_info_detail.xml  activity_listen.xml  activity_listen_main.xml  activity_loading.xml  activity_login.xml  activity_lrc.xml  activity_main.xml  activity_me.xml  activity_more_dialog.xml  activity_music_lyric.xml  activity_my_collect_music.xml  activity_phone.xml  activity_play.xml  activity_play_bar.xml  activity_recent.xml  activity_register.xml  activity_search_music.xml  activity_singer_info.xml  activity_splash.xml  activity_start.xml  activity_title_bar.xml  activity_toast.xml  activity_toast_money.xml  add_list.xml  add_music_list.xml  back_view.xml  fragment_play.xml  fragment_play_page_cover.xml  include_listen_title.xml  include_play_page_controller.xml  (+11 more)
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/xml/: file_paths.xml  file_provider.xml  music_widget_info.xml
app/src/test/java/com/example/gy/musicgame/: ExampleUnitTest.java
(+3 files in other folders)
