apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.gy.musicgame"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'bean.dao' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    productFlavors {
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // name 为上一步导入SDK中导入到工程的aar文件名去除文件后缀的字符串
    // 比如上一步导入SDK中导入到工程的aar文件名为 YoumiSdk_v7.2.1_2017-05-04.aar，
    // 那么这里应该这样配置 compile name: 'YoumiSdk_v7.2.1_2017-05-04', ext: 'aar'
    compile name: 'YoumiSdk_v7.5.1_2018-01-16', ext: 'aar'
}

android {
    defaultConfig {
        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide
    /*greenDao框架*/
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'me.wcy:lrcview:1.4.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.5'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
