apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.gy.musicgame"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 19
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*针对greenDao的一些配置*/
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'bean.dao' //自动生成的工具类的包名
        targetGenDir 'src/main/java' //路径
    }
    productFlavors {
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // name 为上一步导入SDK中导入到工程的aar文件名去除文件后缀的字符串
    // 比如上一步导入SDK中导入到工程的aar文件名为 YoumiSdk_v7.2.1_2017-05-04.aar，
    // 那么这里应该这样配置 compile name: 'YoumiSdk_v7.2.1_2017-05-04', ext: 'aar'
    implementation name: 'YoumiSdk_v7.5.1_2018-01-16', ext: 'aar'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation files('libs/MobCommons-2018.0418.1102.jar')
    implementation files('libs/MobTools-2018.0419.1211.jar')
    implementation files('libs/ShareSDK-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Email-3.1.4.jar')
    implementation files('libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.4.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
    implementation files('libs/SMSSDK-3.1.0.jar')
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
}

android {
    defaultConfig {
        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', "x86"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Glide
    /*greenDao框架*/
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.kymjs.kjframe:kjframe:2.6'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'me.wcy:lrcview:1.4.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.2.5'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
