<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gy.musicgame.RecentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#999999"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/play_recored"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cha"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/cha"
            android:gravity="center" />
    </LinearLayout>

    <view.LoadListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_300_96p"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_300_96p"
        android:gravity="center"
        android:text="@string/no_play"
        android:textSize="16sp" />

    <include layout="@layout/activity_play_bar" />
</LinearLayout>
