<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gy.musicgame.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_50p">

        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/now_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/now_play" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CCCCCC"
        tools:ignore="Suspicious0dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_900_96p"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/music_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/music_index_selector"
            android:gravity="center"
            android:text="@string/index"
            android:textColor="@drawable/bottom_txt_selector" />

        <RadioButton
            android:id="@+id/music_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/music_listen_selector"
            android:gravity="center"
            android:text="@string/listen"
            android:textColor="@drawable/bottom_txt_selector" />

        <RadioButton
            android:id="@+id/music_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/music_info_selector"
            android:gravity="center"
            android:text="@string/info"
            android:textColor="@drawable/bottom_txt_selector" />

        <RadioButton
            android:id="@+id/music_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/music_me_selector"
            android:gravity="center"
            android:text="@string/me"
            android:textColor="@drawable/bottom_txt_selector" />
    </RadioGroup>
</LinearLayout>
